<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UAVXGS 2.2.exe" version="2.2.0.4" publicKeyToken="0000000000000000" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="XGS.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVXGS 2.2" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVXGS 2.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.EARTHLib.dll" size="23552">
      <assemblyIdentity name="Interop.EARTHLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVXGS 2.2.exe" size="5874176">
      <assemblyIdentity name="UAVXGS 2.2" version="2.2.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <file name="Maps.html" size="22850" />
  <file name="Resources\AirSpeedIndicator_Background.bmp" size="270054" />
  <file name="Resources\AirSpeedNeedle.bmp" size="12654" />
  <file name="Resources\Altimeter_Background.bmp" size="270054" />
  <file name="Resources\Bandeau_Dérouleur.bmp" size="19854" />
  <file name="Resources\HeadingIndicator_Aircraft.bmp" size="95574" />
  <file name="Resources\HeadingIndicator_Background.bmp" size="270054" />
  <file name="Resources\HeadingWeel.bmp" size="225830" />
  <file name="Resources\Horizon_Background.bmp" size="270054" />
  <file name="Resources\Horizon_GroundSky.bmp" size="541494" />
  <file name="Resources\Indicator_Background.bmp" size="270054" />
  <file name="Resources\LongNeedleAltimeter.bmp" size="12654" />
  <file name="Resources\Maquette_Avion.bmp" size="15054" />
  <file name="Resources\SmallNeedleAltimeter.bmp" size="12654" />
  <file name="Resources\TurnCoordinator_Background.bmp" size="270054" />
  <file name="Resources\TurnCoordinatorAircraft.bmp" size="29798" />
  <file name="Resources\TurnCoordinatorBall.bmp" size="2406" />
  <file name="Resources\TurnCoordinatorMarks.bmp" size="3510" />
  <file name="Resources\VerticalSpeedIndicator_Background.bmp" size="270054" />
  <file name="Resources\VerticalSpeedNeedle.bmp" size="12654" />
  <file name="uavpset.ico" size="7406" />
  <file name="UAVXGS 2.2.exe.config" size="2203" />
  <file name="XGS.ico" size="3774" />
</asmv1:assembly>