<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.85" name="UAVXGS 2.0.exe" publicKeyToken="6a560433d6881756" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVXGS 2.0" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVXGS 2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.EARTHLib.dll" size="36864">
      <assemblyIdentity name="Interop.EARTHLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9SEXX2V7hxRWUtJXeMNBvYshqV8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVXGS 2.0.exe" size="5873152">
      <assemblyIdentity name="UAVXGS 2.0" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O/VF9YBXzNFIQSkk2zK/F7xjMa4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maps.html" size="22850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9p36EZtcEjyN5rOKFEpTLma7Jno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AirSpeedIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jo/ny9AIsq0DddNP/0/WV7XR6yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AirSpeedNeedle.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkhwaC7DVeBuCf6E9sAddeE8jHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Altimeter_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFf+iWGiLwmNdEbCdU29V4niZLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bandeau_Dérouleur.bmp" size="19854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zpfplqWkglIPmxwd4PjbfEaVOWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingIndicator_Aircraft.bmp" size="95574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXOONGYbc9K3O9uL7YLKpcAuCEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iCovS1RWVdJ5RPLPM5jOBXGUa0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingWeel.bmp" size="225830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CTULawFKVY/0eslpxMzncPKxZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horizon_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lZeu4UMSVMJlnHzJPmKIrT6j734=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horizon_GroundSky.bmp" size="541494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jojNHoDTxSEYof3iA6oDA7yAlCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Indicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSWdgBMFDXiMDvd0dsO/dobe7bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LongNeedleAltimeter.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wS9kp+phe64jhrRI2GYse2/w5p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Maquette_Avion.bmp" size="15054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>91yt/nWcS0rn3cQbbYztRq4L8tE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SmallNeedleAltimeter.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4EJkVgjK/FvRM82+AvE3qtqoMiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39kq5BdOGn2ap4loK7QyzTx6fNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorAircraft.bmp" size="29798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CpI+HB4hAGmqGl68K4UU6oIFtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorBall.bmp" size="2406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ys83Mhir9SPYWxxpwfDO+O3pBhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorMarks.bmp" size="3510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7BqlWVJXYU475nsLClO7Pox+Gf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VerticalSpeedIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e/Hs8G7G4pgDhkaySR1eNgbp2JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VerticalSpeedNeedle.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wdwDHnY1CUZ0Z+uN+I2UGdfVV4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVXGS 2.0.exe.config" size="2203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ycR4F73Do/12Hnj72MU4eeCaz3M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Merlin\gke" issuerKeyHash="74052683203516fd628e597d360ce73631d431e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rRv6KiYS52hJ4v6LIkXBfOXcnoo=</DigestValue></Reference></SignedInfo><SignatureValue>JHyMtiGKtXv+Bi5p27ZUVWih8zRO4zJIE9EI1ilij/bfx8qNVi45ddEwwqFv/bGrZCxtLsfu3BP8Zm65vN/J61qYwDq05BHIWCV0mToXkOvKx9ggIkeuYUrkD8r7L0xASJ02gmYDsqqC1+W7mSejUQbJtdIRna5Zyn9mkCCLlrI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mzb7U6xkbzJ4luRJ56iVh31NWTslbon7jwQlMjltY/AYB5eTBh05ZnhUxar2v/x6UkyKPrn+56y0xYhe1Wo0Io1LxDVY6Zg9fTkWZpt4UWO9HKASW3/TLWV2x55aPVISLzQWnSjdSzZxPua4xLRJP24kO/qb6lE2hAnBMZCPogc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a9edce57cc145228bfee24968e712262afa1bad" Description="" Url=""><as:assemblyIdentity version="2.0.0.85" name="UAVXGS 2.0.exe" publicKeyToken="6a560433d6881756" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Merlin\gke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uVR98TEOr7pJN8EFWs3otQf/pns=</DigestValue></Reference></SignedInfo><SignatureValue>S/tNmcJWfoF2YEUei0G1BrB+rLILB0ov+v6gJmS3MWX/GBLGXfBeaC6wc/VsZUMndWz9y4ymkR7mLMhNiRl9mwGRyA3CwQiM29RfspSkt+b9eILpgUhtMf/6vppgncXiv4EQf/gc9a5GD4dny8M5ATLJA2svWv1N8Y3z8O+WcOU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mzb7U6xkbzJ4luRJ56iVh31NWTslbon7jwQlMjltY/AYB5eTBh05ZnhUxar2v/x6UkyKPrn+56y0xYhe1Wo0Io1LxDVY6Zg9fTkWZpt4UWO9HKASW3/TLWV2x55aPVISLzQWnSjdSzZxPua4xLRJP24kO/qb6lE2hAnBMZCPogc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQ4YZdFrfUbBByC/97+JAJzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBlAHIAbABpAG4AXABnAGsAZTAeFw0xMzA2MTMwNzQ3NTRaFw0xNDA2MTMxMzQ3NTRaMB8xHTAbBgNVBAMeFABNAGUAcgBsAGkAbgBcAGcAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbNvtTrGRvMniW5EnnqJWHfU1ZOyVuifuPBCUyOW1j8BgHl5MGHTlmeFTFqva//HpSTIo+uf7nrLTFiF7VajQijUvENVjpmD19ORZmm3hRY70coBJbf9MtZXbHnlo9UhIvNBadKN1LNnE+5rjEtEk/biQ7+pvqUTaECcExkI+iBwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJNM+ku5WWyGiQ6kCZRdN8/On4yWnE04w1ahriko3TmP53VpioYtmgfpj0YYb3fEQNkkeeyDDSQlYV3agyx63MbaLXLreJ0/NcjLZcxmUg12HTSmdopS3o0XZgkJv4WVNfazGx+0osM4rXOUUKTtt4aMgR3RP1QRKwqL02HoE+2B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>