<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UAVPSet 8.0 (UAVXArm).exe" version="8.0.0.189" publicKeyToken="e650a72dc633efe6" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVPSet 8.0 (UAVXArm)" version="8.0.0.0" publicKeyToken="F73267DD4C61956F" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVPSet 8.0 (UAVXArm).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVPSet 8.0 (UAVXArm).exe" size="1570304">
      <assemblyIdentity name="UAVPSet 8.0 (UAVXArm)" version="8.0.0.0" publicKeyToken="F73267DD4C61956F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EboC1QAZullzTPSp0/C/8k51mns=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\info.jpg" size="20139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcxMNkrjPnTWna0+Oo9WrrTNNdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\uavp.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtx8SAi8BjZRyspMCOo9Bkzi390=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVPSet 8.0 (UAVXArm).exe.config" size="8606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1AMOpsDmF/NHv84GQjwMQiXEfNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Merlin\gke" issuerKeyHash="f293399717efdee425e48cb8830ad499eaae288c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>il45nIgtPYG2lnbutNzgF8hdtKg=</DigestValue></Reference></SignedInfo><SignatureValue>NIScjRPmjbyvyH+XdWbpAcmMclgP+TnIsQIT4Vzu1/JdsFhLkZSkD+nBw3C7Zc1u+JkcG23E23K7nFeSwkvdpv6DEuZZpdnHFJ90IVW+ULJIZEW+x1Fu59svyqjlVR7NYyMxk1k6LHOIOdgKAPuSvJIi+Zl0XgzLNG5+ogyrFNE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9zPOeakyVGX+LZFHz6rt+2mMIjWAhvEjJ8ph9Ljb8GSqqj063BmcYeIX2Y1goHqorTulesUarKlAN/lQDNNzaZdh7AzyH0jA1mPKTa6hqtpLqY70pZ8r5m0AqDDS9/gi+/+QursB/vDLzsUz7gBCsas1aiDRcewkbCEzrmKew8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8b45dc817e0dcb4ee7696b6813d2d889c395e8a" Description="" Url=""><as:assemblyIdentity name="UAVPSet 8.0 (UAVXArm).exe" version="8.0.0.189" publicKeyToken="e650a72dc633efe6" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Merlin\gke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1ySRt/UBUNpOX/XSgKTPO3puBCs=</DigestValue></Reference></SignedInfo><SignatureValue>CDzQINaamkZb/Kh7BA0buvtGROZa48I1OoCYEl8CteNsRJs0GoGY6r5Pocf8Wio6xz0xyQTflQmxOD7zKi/zsGjwyruHbnGEwOf7L8oJYEtGxk9zEuR+iR06OOumleZwyf8D9J2rj/5viFNmBteOV4WnTYi7SJJI1G0GZywNu6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9zPOeakyVGX+LZFHz6rt+2mMIjWAhvEjJ8ph9Ljb8GSqqj063BmcYeIX2Y1goHqorTulesUarKlAN/lQDNNzaZdh7AzyH0jA1mPKTa6hqtpLqY70pZ8r5m0AqDDS9/gi+/+QursB/vDLzsUz7gBCsas1aiDRcewkbCEzrmKew8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQfnMQar+VKJJIexhA7Y60azANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBlAHIAbABpAG4AXABnAGsAZTAeFw0xMzAzMjAyMzIwNDhaFw0xNDAzMjEwNTIwNDhaMB8xHTAbBgNVBAMeFABNAGUAcgBsAGkAbgBcAGcAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC33M855qTJUZf4tkUfPqu37aYwiNYCG8SMnymH0uNvwZKqqPTrcGZxh4hfZjWCgeqitO6V6xRqsqUA3+VAM03Npl2HsDPIfSMDWY8pNrqGq2kupjvSlnyvmbQCoMNL3+CL7/5C6uwH+8MvOxTPuAEKxqzVqINFx7CRsITOuYp7DwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEICAyjDXCwq8AdbcU4YrieLTWeH3mQTOC7kdWGq6D00PCG6xOG8Pyk7iqCLnoKSXiDmY2X4bBQX3ac1H7bHvCi7YKirl5+4eNKsyohDvFlsJu3Mo95tr4wulI6yQLI24xqYugjEmACTO5si/ez0Gbi45f3TrVRQFRGpk5PULgxp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>