<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UAVXNav 1.5.exe" version="1.5.0.81" publicKeyToken="0000000000000000" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVXNav 1.5" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVXNav 1.5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2440192">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVXNav 1.5.exe" size="6048256">
      <assemblyIdentity name="UAVXNav 1.5" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <file name="Resources\AirSpeedIndicator_Background.bmp" size="270054" />
  <file name="Resources\AirSpeedNeedle.bmp" size="12654" />
  <file name="Resources\Altimeter_Background.bmp" size="270054" />
  <file name="Resources\Bandeau_Dérouleur.bmp" size="19854" />
  <file name="Resources\del_btn.png" size="1006" />
  <file name="Resources\down_btn.png" size="982" />
  <file name="Resources\HeadingIndicator_Aircraft.bmp" size="95574" />
  <file name="Resources\HeadingIndicator_Background.bmp" size="270054" />
  <file name="Resources\HeadingWeel.bmp" size="225830" />
  <file name="Resources\Horizon_Background.bmp" size="270054" />
  <file name="Resources\Horizon_GroundSky.bmp" size="541494" />
  <file name="Resources\Indicator_Background.bmp" size="270054" />
  <file name="Resources\LongNeedleAltimeter.bmp" size="12654" />
  <file name="Resources\map_point1.bmp" size="4010" />
  <file name="Resources\map_point1.png" size="4891" />
  <file name="Resources\Maquette_Avion.bmp" size="15054" />
  <file name="Resources\marker_land.png" size="4982" />
  <file name="Resources\poshold_markert.png" size="5093" />
  <file name="Resources\SmallNeedleAltimeter.bmp" size="12654" />
  <file name="Resources\splash.jpg" size="42603" />
  <file name="Resources\timed_marker.png" size="5443" />
  <file name="Resources\TurnCoordinator_Background.bmp" size="270054" />
  <file name="Resources\TurnCoordinatorAircraft.bmp" size="29798" />
  <file name="Resources\TurnCoordinatorBall.bmp" size="2406" />
  <file name="Resources\TurnCoordinatorMarks.bmp" size="3510" />
  <file name="Resources\up_btn.png" size="983" />
  <file name="Resources\VerticalSpeedIndicator_Background.bmp" size="270054" />
  <file name="Resources\VerticalSpeedNeedle.bmp" size="12654" />
  <file name="uavpset.ico" size="7406" />
  <file name="UAVXNav 1.5.exe.config" size="3947" />
</asmv1:assembly>