;;******************** (C) COPYRIGHT 2011 STMicroelectronics ********************
;;* File Name          : Default.conf
;;* Author             : MCD Application Team
;;* Version            : V2.4.0
;;* Date               : 07/18/2011
;;* Description        : Defines the default parameters configuration
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************

[INTERFACE]
comm_int=0


[Serial]
PortNumber=0
BaudRate=2
DataBits=3
Parity=2
StopBits=0
TimeOut=9
Echo=0
Control=0

[MCUs]
f1=STM32F1
f2=STR75x
f3=STM8
f4=STR91xFA
f5=STM32L1
f6=STM32F2

[f1]	
ADDR_FLASH_SIZE=1FFFF7E0;
START_FLASH_ADDR=08000000;

[f2]
AN=AN2430
Title=STR75x System Memory boot mode	
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=20000000;

[f3]		
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=00008000;

[f4]		
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=00080000;

[f5]		
ADDR_FLASH_SIZE=1FF8004C;
START_FLASH_ADDR=08000000;

[f6]		
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=08000000;

[Operation]
Index=0
Verify=1
Run=0
Optimize=0
EROP=0
DisEna=1
RW=0
RunAddress=8000000
Family=0
ApplyOPB=0
EraseDnLoad=0


[Files]
DownloadExt=*.bin
UploadExt=*.hex
OPBExt=*.bin

Download=
Upload=
OPBFile=

[CAN]
TimeOut=8
