<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UAVXNav 1.5.exe" version="1.5.0.56" publicKeyToken="ade1642277ae2aa0" language="en-AU" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVXNav 1.5" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVXNav 1.5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.Core.dll" size="2440192">
      <assemblyIdentity name="GMap.NET.Core" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z+wHuE2B2VG/HxiSV44ujJN5khs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GMap.NET.WindowsForms.dll" size="150528">
      <assemblyIdentity name="GMap.NET.WindowsForms" version="1.7.0.0" publicKeyToken="B85B9027B614AFEF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VVJI5M///T7J1XRJGrtpjk+lzdc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVXNav 1.5.exe" size="5988216">
      <assemblyIdentity name="UAVXNav 1.5" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i0Cfs9NMFnNIBFZ0v2R3q6kWNVI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\AirSpeedIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jo/ny9AIsq0DddNP/0/WV7XR6yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AirSpeedNeedle.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kkhwaC7DVeBuCf6E9sAddeE8jHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Altimeter_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFf+iWGiLwmNdEbCdU29V4niZLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Bandeau_Dérouleur.bmp" size="19854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zpfplqWkglIPmxwd4PjbfEaVOWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingIndicator_Aircraft.bmp" size="95574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OXOONGYbc9K3O9uL7YLKpcAuCEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iCovS1RWVdJ5RPLPM5jOBXGUa0A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\HeadingWeel.bmp" size="225830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CTULawFKVY/0eslpxMzncPKxZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horizon_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lZeu4UMSVMJlnHzJPmKIrT6j734=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Horizon_GroundSky.bmp" size="541494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jojNHoDTxSEYof3iA6oDA7yAlCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Indicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSWdgBMFDXiMDvd0dsO/dobe7bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LongNeedleAltimeter.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wS9kp+phe64jhrRI2GYse2/w5p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\map_point1.bmp" size="4010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qQL7j1M05RIkAMZUzeiWQYSE+D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\map_point1.png" size="4891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gRpkHPdFGQ/25uxUoLOodt1u0hk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Maquette_Avion.bmp" size="15054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>91yt/nWcS0rn3cQbbYztRq4L8tE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\marker_land.png" size="4982">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SIRfCvFDqCtb6tPhRhFMVJpH4l4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\poshold_markert.png" size="5093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Q7mJiIwQuLhWXfUcJo9NyS6XXT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SmallNeedleAltimeter.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4EJkVgjK/FvRM82+AvE3qtqoMiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\timed_marker.png" size="5443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WBohLrdq2cJRGgsga9+fjnWWcHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>39kq5BdOGn2ap4loK7QyzTx6fNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorAircraft.bmp" size="29798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8CpI+HB4hAGmqGl68K4UU6oIFtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorBall.bmp" size="2406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ys83Mhir9SPYWxxpwfDO+O3pBhE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TurnCoordinatorMarks.bmp" size="3510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7BqlWVJXYU475nsLClO7Pox+Gf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VerticalSpeedIndicator_Background.bmp" size="270054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e/Hs8G7G4pgDhkaySR1eNgbp2JA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VerticalSpeedNeedle.bmp" size="12654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wdwDHnY1CUZ0Z+uN+I2UGdfVV4A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVXNav 1.5.exe.config" size="3710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AZO9UChy/FZt6sRGuNgXx1N31BM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Merlin\gke" issuerKeyHash="958ea69e6219c8d791ace4b8b7194e4f0b7e9218" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q05IMQQss+ActW5MIQ0yHjFRHTU=</DigestValue></Reference></SignedInfo><SignatureValue>OtKmxHtA5G7MmDcvJ5zZkemSuWwWljK0OCylQ5EWl2kujeTB5tvHEvvrRJQwk2PSJlQNmzJKJhtQj1vIkBybYHc8NZWaJA7QjObJ8TSoVwKTT3XXlbPlV8togqxjgetf/QdcM9/yZdidakwyjjcer7zfvjCs7tbHlMx7Cj69FSU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZjDMQb8FIe6KXfcThO+NPRzKl0Lk/ujimPLFwItR2WRaDiDV+jOQQKbXL/zhIoovKJFqBP/QyhELVBF2itd+VYfciI9Kn1RPnkyN3Q1oRrHpyQRXHOKU4oyUcWRkSf10vJnbEoA3s12IiwloAwSpYNNybhf7Aryw6XQTxvZ5S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="351d51311e320d214c6eb51ce0b32c0431484e43" Description="" Url=""><as:assemblyIdentity name="UAVXNav 1.5.exe" version="1.5.0.56" publicKeyToken="ade1642277ae2aa0" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Merlin\gke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AjAcViFWSybnqgOTxRBHs3NLWhQ=</DigestValue></Reference></SignedInfo><SignatureValue>VhDq5Y9hwHoPFO4csVWDe5UHt4isuOQCE6wDT1p2gpgq23CCBmYgh4792YyhYi/umE5SBqV8IatymDn3O5MIXpulemCr8xNIrurgjWYS/1HnhOhhikQqZ2/8CAgSNKEcKuxCjmytTrVXkCFO+7CJFgQnYhKP3FZx2Eo4iDTsfjo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZjDMQb8FIe6KXfcThO+NPRzKl0Lk/ujimPLFwItR2WRaDiDV+jOQQKbXL/zhIoovKJFqBP/QyhELVBF2itd+VYfciI9Kn1RPnkyN3Q1oRrHpyQRXHOKU4oyUcWRkSf10vJnbEoA3s12IiwloAwSpYNNybhf7Aryw6XQTxvZ5S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQO8/a38lO94lNWuLJ+b3uKzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBlAHIAbABpAG4AXABnAGsAZTAeFw0xNTAxMDEwNjI0MDBaFw0xNjAxMDExMjI0MDBaMB8xHTAbBgNVBAMeFABNAGUAcgBsAGkAbgBcAGcAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpmMMxBvwUh7opd9xOE7409HMqXQuT+6OKY8sXAi1HZZFoOINX6M5BAptcv/OEiii8okWoE/9DKEQtUEXaK135Vh9yIj0qfVE+eTI3dDWhGsenJBFcc4pTijJRxZGRJ/XS8mdsSgDezXYiLCWgDBKlg03JuF/sCvLDpdBPG9nlLQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE8yPeJVBoSGw+WQ5InlHELtWHVgbO+A6XNQn8Wz7zdYU1anDT2xaI1jhE6QOuqyFRAypkMkLCYSoCuCTosYRh8Xgnv4Rx7NCdvJCxqp0LO7wWMzkXaknF9bgDWOwhAtChURakjLzi9PFpB338sVbJJ8QhjtXut+tXBgX+Ghhjih</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>