<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UAVXGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1:</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/Logs</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">UAVX</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
    <Setting Name="formParameterHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="formParameterWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="listViewWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ParamDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/UAVXGUI/Params</Value>
    </Setting>
    <Setting Name="AskLegacy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pathHex" Type="System.String" Scope="User">
      <Value Profile="(Default)">/UAVXGUI/Hex</Value>
    </Setting>
    <Setting Name="Colour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="ProximityRadius" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ProximityAltitude" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SpeakNav" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpeakVolts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpeakWhere" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SpeakInterval" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="HomeLatitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-38.0556105</Value>
    </Setting>
    <Setting Name="HomeLongitude" Type="System.Double" Scope="User">
      <Value Profile="(Default)">145.9696235</Value>
    </Setting>
    <Setting Name="LongitudeCorrection" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.79</Value>
    </Setting>
    <Setting Name="SpeechEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GoToEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastMissionLoaded" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="LoiterTime" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MapZoom" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="SetHomeManually" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FenceRadius" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="RTHAltitudeHold" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AltitudeOverTerrain" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SearchAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="SpeakAltitude" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MissionDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/UAVXGUI/Missions</Value>
    </Setting>
    <Setting Name="PICHexDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">/UAVXGUI/PICHex</Value>
    </Setting>
    <Setting Name="iReadSleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="writeSleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SpeakVario" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>