<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="UAVPSet 8.1 (UAVXArm).exe" version="8.1.0.45" publicKeyToken="bd1ceca55ec5c755" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="uavpset.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UAVPSet 8.1 (UAVXArm)" version="8.1.0.0" publicKeyToken="F73267DD4C61956F" language="neutral" processorArchitecture="msil" />
    <commandLine file="UAVPSet 8.1 (UAVXArm).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="SMDiagnostics" version="3.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAVPSet 8.1 (UAVXArm).exe" size="1571840">
      <assemblyIdentity name="UAVPSet 8.1 (UAVXArm)" version="8.1.0.0" publicKeyToken="F73267DD4C61956F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PpnNrwxI4jpzK9i/zlUR5PlICUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\info.jpg" size="20139">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xcxMNkrjPnTWna0+Oo9WrrTNNdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\uavp.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jtx8SAi8BjZRyspMCOo9Bkzi390=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UAVPSet 8.1 (UAVXArm).exe.config" size="8606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1AMOpsDmF/NHv84GQjwMQiXEfNA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uavpset.ico" size="7406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFKLFZ7XjEr2X1Rqp4DL+hm7Ueg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Merlin\gke" issuerKeyHash="7848074377b75a8eaac03e0dc23832ee363e7754" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0lu5Zpyc0G1bw4Ee7JBLL5z1+QU=</DigestValue></Reference></SignedInfo><SignatureValue>U3vVxmJR+V20jp13rnL/Ta3U19Vq4TXXif/VV476JsqpniBPMIRTevchJvwkNRI4LQ4bE7iwjyT28xAjzM6vKjpV0Ka0KyL31J3QFB45juj3g/ru2/LkDe7AAviGQ1fHpLFj+aJogNe3KSXbOw/SpjfyNh8AT2FYBKe3qpTNsvY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zdjBCviKzfWfhWnb+gSOIVKr4SOfFv6bSUd0NNVDHA8tZD4tFANJJIaPOB4f5Xs0KNX4ZCfAk8d3TvQn6xcrI0I/qTRmjZfIMWfNA5e6ghQ8cGSLsrQMfcaAq9EI7P7uvAqnT5uPBqx9/PJ+oO1yMz9jEjASr+FeI56JlUjQLxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05f9f59c2f4b90ec1e81c35b6dd09c9c66b95bd2" Description="" Url=""><as:assemblyIdentity name="UAVPSet 8.1 (UAVXArm).exe" version="8.1.0.45" publicKeyToken="bd1ceca55ec5c755" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Merlin\gke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qkd5tzRorunUXcEvM26MrFaRq0A=</DigestValue></Reference></SignedInfo><SignatureValue>Onu5RbnYQxT0UYB8veWNK1e8Hk8UEaL6ioR7V7MIm+QSU1cOS5rHAv3XS/ZSZSCF5kZa8CpOzx8R2xYa90jUaCAA/mqInNsGI399OJBV/NFg/pG+krc2a+nvl/yEqPK5IiJhp2cNtUidTfCCnGx1e1HbW01B5vTJhcRLlkEK+fk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zdjBCviKzfWfhWnb+gSOIVKr4SOfFv6bSUd0NNVDHA8tZD4tFANJJIaPOB4f5Xs0KNX4ZCfAk8d3TvQn6xcrI0I/qTRmjZfIMWfNA5e6ghQ8cGSLsrQMfcaAq9EI7P7uvAqnT5uPBqx9/PJ+oO1yMz9jEjASr+FeI56JlUjQLxk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHN10JOX1RrRHaAIbRyA3KzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBlAHIAbABpAG4AXABnAGsAZTAeFw0xNDAzMjQwMjE4MDBaFw0xNTAzMjQwODE4MDBaMB8xHTAbBgNVBAMeFABNAGUAcgBsAGkAbgBcAGcAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDN2MEK+IrN9Z+Fadv6BI4hUqvhI58W/ptJR3Q01UMcDy1kPi0UA0kkho84Hh/lezQo1fhkJ8CTx3dO9CfrFysjQj+pNGaNl8gxZ80Dl7qCFDxwZIuytAx9xoCr0Qjs/u68CqdPm48GrH388n6g7XIzP2MSMBKv4V4jnomVSNAvGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABwiMJ0BIORHxXC/sLTXAxLlbMHxFBErfIZt32MEYlE0ePXAL51PjH0tc+cUH4ldqGGkJLOlEb2Z4I6/BuuRMrwjcKJQ5yMDtGfMOq1pd4NskOfhem2rGcpv5aSuUvIA8Dd5hAsFqKbAVbavs5BLW7WLNBhVOIbvug0EYtZ2pWXl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>